name=rak3172_rui3_ext_lib
version=1.2.0
author=joembedded.de
maintainer=JoEmbedded <joembedded@gmail.com>
sentence=Extention for RUI3 on RAK3172-E/-T/-SIP/L-SIP
paragraph=Supports simple nodes and easy host integraton, use of (bidirectioinal) LTX payload de/en-coders, Watchdog.
category=LoRaWAN
url=https://github.com/joembedded/Gizmo-SoilMoisture-Monitor
architectures=*